<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Transaction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/style.css">
    <link rel="stylesheet" href="../static/font-awesome/css/font-awesome.min.css">
    <style>
<style>
    body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        .login-container label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        .login-container input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-container button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .login-container button:hover {
            background-color: #45a049;
        }
</style>
</head>
<body>
<center>
<div class="login-container">
    <center><h1>Add Transaction</h1></center>
    <main class="container my-5">
        <h2>
            <form method="POST" action=''>
                <label for="symbol">Symbol:</label>
                <select name="symbol">
                    {% for company in companies %}
                    <option value="{{ company[0] }}">{{ company[0] }}</option>
                    {% endfor %}
                </select>
                <br><br>
                <label for="transaction_date">Transaction Date:</label>
                <input type="date" name="transaction_date" />
                <br><br>
                <label for="transaction_type">Transaction Type:</label>
                <select name="transaction_type">
                    <option value="Buy">Buy</option>
                    <option value="Sell">Sell</option>
                </select>
                <br><br>
                <label for="quantity">Quantity:</label>
                <input type="number" name="quantity" />
                <br><br>
                <label for="rate">Rate:</label>
                <input type="number" name="rate" />
                <br><br>
                <input type="submit" value="Add">
            </form>
    
        </h2>
    </main>
</div>
</center>
    <center><h3><a href="portfolio.html">Go back!</a></h3></center>
</body>
</html>
