<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Privileges</title>
    <!-- Include your common styles here -->
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: #008080;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

main {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    margin-top: 20px;
}

h1 {
    color: #008080;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 15px 20px; /* Adjust padding for height and width */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #45a049;
}
</style>
</head>

<body>

        <h1>Admin Privileges</h1>

        <div>
            <!-- Add Company button -->
            <form action="{{ url_for('add_element') }}" method="get">
                <button type="submit">Add Company</button>
            </form>

        </div>

        <div>
            <!-- Add Company button -->
            <form action="{{ url_for('delete_element') }}" method="get">
                <button type="submit">delete Company</button>
            </form>

        </div>
        <div>
            <!-- Remove User button -->
            <form action="{{ url_for('remove_user_form') }}" method="get">
                <button type="submit">Remove User</button>
            </form>
        </div>
</body>

</html>
