<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Signals</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        .logout-button {
            background-color: #ff0000; /* Red color */
            color: white;
        }
        nav {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            background-color: #555;
            color: white;
            margin: 0 10px;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #777;
        }

        hr {
            border: 1px solid #ddd;
        }

        /* Add additional styling as needed */
    </style>
</head>

<body>

    <nav class="navbar" style="background-color:rgb(18, 62, 105);">
        <div class="container-fluid">
          <a class="navbar-brand">Technical Signal</a>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search Symbol..." aria-label="Search">
         </form>
        </div>
      </nav>
      <nav>
        <button onclick="window.location.href='portfolio.html'">My Portfolio</button>
        <button onclick="window.location.href='stockprice.html'">Stock Price</button>
        <button onclick="window.location.href='companyprofile.html'">Company Profile</button>
        <button onclick="window.location.href='fundamental.html'">Fundamental Report</button>
        <button onclick="window.location.href='technical.html'">Technical Signals</button>
        <button onclick="window.location.href='holdings.html'">Holdings</button>
        <button class="logout-button" onclick="window.location.href='{{ url_for('logout') }}'">Logout</button>
        {% if is_admin %}
            <!-- Display the button only if the user is an admin -->
            <button onclick="window.location.href='{{ url_for('add_element') }}'">Add Company</button>
        {% endif %}
    </nav>

    <div class="table-responsive justify-content-center float-center">
        <table class="table table-sm">
            <thead>
                <tr>
                    <th scope="col">Symbol</th>
                    <th scope="col">Sector</th>
                    <th scope="col">LTP</th>
                    <th scope="col">Volume</th>
                    <th scope="col">RSI</th>
                    <th scope="col">ADX</th>
                    <th scope="col">MACD</th>

                </tr>
            </thead>
        <tbody>
            {% for items in values %}
            <tr>
                <td> {{items[0]}} </td>
                <td> {{items[1]}} </td>
                <td> {{items[2]}} </td>
                <td> {{items[3]}} </td>
                <td> {{items[4]}} </td>
                <td> {{items[5]}} </td>
                <td> {{items[6]}} </td>
            </tr>
            {% endfor %}
        </tbody>
        </table>
    </div>
<!--js-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
crossorigin="anonymous"></script>
<script>
$(document).ready(function () {
    $(".form-control").on("keyup", function () {
        var value = $(this).val().toLowerCase();
        $(".table tbody tr").filter(function () {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
    });
});
</script>
</body>

</html>